<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            background: linear-gradient(to right, #5ea6bed8 25%, #56738199 100%);
        }

        .container-outside {
            width: 800px;
            height: 500px;
            margin-top: 100px;

        }

        .container-left {
            width: 370px;
            background-image: url('img2.jpg');
            background-size: cover;
            float: left;
            height: 450px;
            margin-top: auto;
            margin-left: auto;
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .container-right {
            width: 350px;
            background: #476f82f7;
            float: right;
            height: 450px;
            margin-top: auto;
            margin-left: auto;
            padding: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        h1 {
            text-align: center;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        .user, .pass{
            font-size: 20px;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 2px solid #020302;
            border-radius: 5px;
            font-size: 20px;
            
        }

        .signin-button {
            width: 150px;
            padding: 10px;
            background-color: #050505;
            color: rgb(255, 255, 255);
            border: black 2px solid;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }


        p {
            text-align: center;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .sin {
            text-align: center;
            margin-top: 10px;
            margin-left: 5px;
            font-size: 14px;
            color: #0a6784;
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .logo-acc {
            display: flex;
            justify-content: center;
            margin-left: 20px;
            align-items: center;

        }

        .tex {
            text-align: center;
            font-size: 20px;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -40px;
        }

         .acc {
            width: 30px;
            height: 30px;
            margin: 0;
            float: none;
            display: block;
        }
        .account-sec {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .sign-in {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 15px;

        }
        .signup-button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: px;
            width: 150px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-outside">
        <div class="container-left">
            <h1 style="font-family:'Javanese Text',Bold; font-size:35px; margin-top: 50px; margin-bottom: 40px;">Welcome to Our Site</h1>
            <p class="tex">Continue With</p>
            <div class="logo-acc">
                <a href="#"><img src="google.png" alt="Google"
                        style="width: 30px; height: 30px; margin-right: 25px;"></a>
                <a href="#"><img src="facebook.png" alt="Facebook"
                        style="width: 30px; height: 30px; margin-right: 25px;"></a>
                <a href="#"><img src="linkdin.png" alt="LinkedIn"
                        style="width: 30px; height: 30px; margin-right: 25px;"></a>
                <a href="#"><img src="Github.png" alt="GitHub"
                        style="width: 30px; height: 30px; margin-right: 25px;"><a>
            </div>

            <div class="account-sec">
                <img class="acc" src="acc.png" alt="Create Account" width="30px" height="30px">
                <h2>Create Account</h2>
            </div>
            <button class="signup-button" href='/register'">Sign Up</button>
        </div>
        <div class="container-right">
            <div class="sign-in">
                <img class="acc" src="acc.png" alt="Create Account" width="30px" height="30px">
            <h1>Sign in</h1>
            </div>

            <form action="/login" method="post">
                <div>
                    <label class="user" for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label class="pass" for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <a href="#"><button class="signin-button" type="submit">Sign in</button></a>
            </form>
            <a href="#">
                <p class="sin">Sign Up |
            </a><a href="/register" style="text-decoration: underline;">Forget password</a></p>
        </div>
    </div>
</body>

</html>